# OpenRiaServices

NuGet/OpenSilver/: OpenSilver.OpenRiaServices.DomainDataSource.nuspec
OpenRiaServices.Controls.DomainServices/Framework/: OpenRiaServices.Controls.DomainServices.OpenSilver.csproj
OpenRiaServices.NuGet/OpenSilver/: OpenRiaServices.OpenSilver.Client.Core.nuspec  OpenRiaServices.OpenSilver.Client.nuspec  OpenSilver.OpenRiaServices.DomainDataSource.nuspec
src/: RiaServices.sln
src/WcfRiaToOpenRia.Controls.Adapter/: DomainDataSource.cs  Parameter.cs  WcfRiaToOpenRia.Controls.Adapter.csproj
