<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>System.Windows.Controls.DomainServices</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="1.0.211215" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenRiaServices.Controls.DomainServices\Framework\OpenRiaServices.Controls.DomainServices.csproj">
      <Aliases>OpenRiaControlsAsm</Aliases>
    </ProjectReference>
  </ItemGroup>

</Project>
